#dmitriy.kropotin conf

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
            #The location setting lets you configure how nginx responds to requests for resources within the server.
            root  /usr/share/nginx/html/;
            index  index.html index.htm;
        }


	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
